<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoparcial2.control.OfertasVehiculosController">
   <top>
      <GridPane prefHeight="103.0" prefWidth="723.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="85.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Seleccione vehículo: " />
                  <ChoiceBox fx:id="vehisCbox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="723.0" spacing="100.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Seleccione oferta:" />
                  <ChoiceBox fx:id="ofertasCbox" prefWidth="150.0" />
               </children>
            </HBox>
            <Label fx:id="tituloTxt" text="Consulta de Ofertas" GridPane.halignment="CENTER" />
            <Button fx:id="botonAtras" mnemonicParsing="false" onAction="#atras" text="Atrás" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Información de vehículo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                     <children>
                        <Label text="Placa:" />
                        <TextField fx:id="vehiPlacatxt" editable="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Marca/Modelo:" />
                        <TextField fx:id="vehiTxt" editable="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fx:id="vehiImg" fitHeight="150.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Información de la oferta">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <Label text="Comprador:" />
                        <TextField fx:id="compradorOfertatxt" editable="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="65.0">
                     <children>
                        <Label text="Precio:" />
                        <TextField fx:id="precioOfertaTxt" editable="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="aceptarBoton" mnemonicParsing="false" onAction="#aceptarOferta" prefHeight="34.0" prefWidth="118.0" text="Aceptar Oferta" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
</BorderPane>
